VITE_API_URL='http://localhost:8012'
VITE_DEBOUNCE_MS=400 # milliseconds to delay input before triggering data refresh
VITE_FADE_MS=2000 # milliseconds to show confirmation messages before fading out
VITE_MAX_DEBOUNCE_MS=5000